API_DATABASE_URL=<YOUR_POSTGRES_DATABASE_URL>
API_MD5_HASH=<YOUR_MD5_HASH>

DOCKER_DB_CONTAINER_NAME=<CONTAINER_NAME>
DOCKER_DB_USER=<YOUR_USER_DB>
DOCKER_DB_PASSWORD=<YOUR_PASSWORD_DB>
DOCKER_DB_NAME=<YOUR_NAME_DB>
